<template>
    <view class="market-page column">
      <view class="local-tab-hd">
        <view class="tab-hd-item active">西非</view>
        <view class="tab-hd-item">巴新</view>
        <view class="tab-hd-item">所罗门</view>
      </view>
      <scroll-view scroll-y="true" class="scroll">
        <view class="thead">
          <view class="th cell1">品种</view>
          <view class="th cell2">涨跌</view>
          <view class="th cell3">价格区间</view>
          <view class="th cell4">张家港</view>
        </view>
        <view class="tbody">
          <view class="tr">
            <view class="td cell1">奥古曼</view>
            <view class="td cell2 rise"><text>30</text></view>
            <view class="td cell3 rise">￥4200-4500</view>
            <view class="td cell4">2017-12-24</view>
          </view>
          <view class="tr">
            <view class="td cell1">PB笔柏</view>
            <view class="td cell2 fall"><text>30</text></view>
            <view class="td cell3 fall">￥4200-4500</view>
            <view class="td cell4">2017-12-24</view>
          </view>
          <view class="tr">
            <view class="td cell1">小斑马</view>
            <view class="td cell2">-</view>
            <view class="td cell3">￥4200-4500</view>
            <view class="td cell4">2017-12-24</view>
          </view>
        </view>
      </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Market extends wepy.page {
    config = {
      navigationBarTitleText: '行情'
    }
  }
</script>

<style lang="scss">
  @import "../../styles/mixin";
  .market-page{
    @include allcover;
    justify-content: flex-start;
    .local-tab-hd{
      @include fj;
      padding-left:30rpx;
      padding-right:30rpx;
      height: 80rpx;
      border-bottom:1rpx solid $light;
      background-color: #fff;
    }
    .tab-hd-item{
      height:79rpx;
      line-height:79rpx;
      text-align: center;
      border-bottom:4rpx solid transparent;
      font-size:$text-lg;
      color: $dark;
    }
    .tab-hd-item.active{
      color: $secondary;
      border-bottom-color: $secondary;
    }
    .scroll{
      flex: 1;
      width: 100%;
      min-height: 500rpx;
      background-color: #fff;
    }
    .thead,.tbody>.tr{
      @include fj;
      padding-left:30rpx;
      padding-right:30rpx;
      text-align: center;
      font-size: $text-nm;
      border-bottom:1rpx solid $light;
      line-height:75rpx;
      color: $dark;
    }
    .th{
      color: #666;
    }
    .cell1{
      width: 160rpx;
      text-align: left;
    }
    .cell2{
      width: 120rpx;
    }
    .cell3{
      width: 210rpx;
    }
    .cell4{
      width: 200rpx;
    }
    .td.rise{
      color: $danger;
    }
    .td.fall{
      color: $primary;
    }
    .td>text{
      display: inline-block;
      padding-left:30rpx;
      color: inherit;
      position: relative;
    }
    .td>text:before{
      content: '';
      position: absolute;
      left:0;
      top:50%;
      width: 0;
      height:0;
      border:12rpx solid transparent;
    }
    .rise>text:before{
      margin-top:-6rpx;
      border-top:16rpx solid $danger;
    }
    .fall>text:before{
      margin-top:-18rpx;
      border-bottom:16rpx solid $primary;
    }
  }
</style>
