<template>
  <view class="issueSuccess-page">
    <view class="page-inner">
      <view class="succ-hd">
        <icon class="iconfont icon-shijianzhongbiao"></icon>
        <text>提交审核成功</text>
      </view>
      <view class="red">我们会在1个工作日内完成审核</view>
      <view class="mid-left">
        <view class="black-font">审核通过后商品将自动上架</view>
      </view>
    </view>
    <button class="greenBtn" @tap="back();">返回我发布的商品</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class IssueSuccess extends wepy.page {
    config = {
      navigationBarTitleText: '发布成功'
    }

    data = {
      page:0
    }

    onLoad({page}) {
      if(page) {
        this.page = Number(page);
      }
    }

    methods = {
      back() {
        if(this.page == 0) {
          wepy.navigateBack();
        }else {
          wx.navigateBack({
            delta: this.page
          })
        }
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/mixin";
  .issueSuccess-page{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: #fff;
    overflow: hidden;
  }
  .page-inner{
    padding: 90rpx 30rpx 36rpx;
    text-align: center;
  }
  .succ-hd {
    color: #333;
    font-size: $text-xxl;
    line-height: 56rpx;
    min-height: 90rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    .iconfont {
      font-size:84rpx;
      vertical-align: middle;
      margin-right: 14rpx;
      color: $primary;
      font-weight:normal;
    }
    > text {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .red {
    font-size: $text-nm;
    color: $danger;
    line-height: 1.5;
    margin-bottom: 20rpx;
  }
  .mid-left {
    text-align: left;
    font-size: $text-nm;
    display: inline-block;
    max-width: 100%;
    line-height: 48rpx;
  }
  .black-font{
    color: $dark;
  }
  .greenBtn{
    display: block;
    background-color: $primary;
    color: #fff;
    margin: 40rpx 30rpx;
    font-size:$text-xl;
    height:90rpx;
    line-height:90rpx;
  }
</style>
