<template>
  <view class="applyRefund-page">
    <picker range="{{array}}" bindchange="bindPickerChange();" bindtap="selectSort(0);">
      <view class="list_item">
        <view class="title">退款原因</view>
        <view class="input">
          <input type="text" disabled="true" placeholder="请选择" value="{{slotsData[0]}}" />
        </view>
        <icon class="iconfont icon-jiantouyou"></icon>
      </view>
    </picker>
    <view class="list_item">
      <view class="title">退款金额</view>
      <view class="input">
        <input type="text" placeholder="请输入退款金额" />
      </view>
    </view>
    <view class="list_item">
      <view class="title align-top">退款说明</view>
      <view class="input">
        <textarea placeholder="请输入退款说明"></textarea>
      </view>
    </view>
    <button class="greenBtn">提交申请</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ApplyRefund extends wepy.page {
    config = {
      navigationBarTitleText: '申请退款'
    }
  }
</script>

<style lang="scss">
  @import "../../../styles/mixin";
  @import "../../../styles/components/list-item";

</style>
