<template>
  <view class="openAccount-page">
    <navigator class="open-enter" url="./corporateAccount">
      <icon class="iconfont icon-qiyeyonghukaihu"></icon>
      <text>企业用户开户</text>
    </navigator>
    <navigator class="open-enter" url="./personalAccount">
      <icon class="iconfont icon-getiyonghukaihu"></icon>
      <text>个人用户开户</text>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class OpenAccount extends wepy.page {
    config = {
      navigationBarTitleText: '申请开户'
    }
  }
</script>

<style lang="scss">
  @import "../../../styles/mixin";
  .openAccount-page{
    position: fixed;
    width: 100%;
    height:100%;
    left:0;
    top:0;
  }
  .open-enter{
    position: absolute;
    left:50%;
    top:50%;
    width: 630rpx;
    height:240rpx;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    margin-left:-315rpx;
    &:first-child{
      transform: translateY(-100%);
      margin-bottom:15rpx;
    }
    &:last-child{
      margin-top:15rpx;
    }
    .iconfont{
      display: block;
      margin: 60rpx auto 22rpx;
      font-size:72rpx;
      color: #999;
    }
    text{
      color: $dark;
      font-size:$text-nm;
      line-height:48rpx;
    }
  }
</style>
